sda.demo.animals.name=DefaultName
sda.demo.animals.color=DefaultColor
sda.demo.animals.age=15
sda.demo.animals.gender=M
sda.demo.animals.breed=DefaultBreed
sda.demo.animals.kind=DefaultKind

sda.demo.animals.pretty.name=DefaultNameTwo
sda.demo.animals.pretty.color=DefaultColorTwo
sda.demo.animals.pretty.age=15
sda.demo.animals.pretty.gender=M
sda.demo.animals.pretty.breed=DefaultBreedTwo
sda.demo.animals.pretty.kind=DefaultKindTwo

